.dc-modal__container_real-account-signup-modal {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    @include tablet {
        max-height: calc(100vh - 102px); // Header and footer
    }

    &--success {
        max-height: 380px;
        border-radius: $BORDER_RADIUS;
        overflow: hidden;
        max-width: 478px;
    }
    .dc-modal-header__title {
        text-transform: none;
        border-top-left-radius: 1em;
    }
    &--error {
        .account-wizard--error {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }
        & > svg {
            width: 128px;
            height: 128px;
            align-self: center;
            margin: 2em 0 0;
        }
        h1 {
            @include typeface(--title-center-bold-black);
            text-transform: none;
            color: var(--text-general);
            margin: 1.6rem 0 0.8rem;
        }
        p {
            @include typeface(--paragraph-center-normal-black);
            text-transform: none;
            color: var(--text-prominent);
            width: 80%;
            margin-bottom: 2.4rem;
        }
        a {
            @include typeface(--paragraph-center-bold-black);
            text-transform: none;
            text-decoration: none;
            color: var(--text-colored-background);
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
        }
    }
}

.dc-modal-header__real-account-signup-modal {
    border-bottom: 1px solid var(--general-section-1);
}

.account-wizard {
    display: grid;
    grid-template-rows: 13rem minmax(10rem, 1fr);
    height: 100%;
    overflow: auto;
    position: relative;
    width: 100%;
    @include mobile {
        grid-template-rows: 7rem minmax(10rem, 1fr);
    }

    &.add-or-manage {
        grid-template-rows: 1fr 1fr;
        @include desktop {
            & form {
                grid-template-rows: auto;
            }
        }
        @include mobile {
            grid-template-rows: 1fr 1fr;
        }
    }
    h1 {
        @include typeface(--title-center-bold-black);
        color: var(--text-prominent);
        text-transform: none;
        margin-top: 3rem;
    }
    h2 {
        text-transform: none;
        margin-top: 2.4rem;
        color: var(--text-less-prominent);
        @include typeface(--title-center-bold-black);
        @include mobile {
            margin-top: 0.8rem;
            font-size: 1.2rem;
        }
    }
    h3 {
        @include typeface(--small-center-normal-black);
        text-transform: none;
        color: var(--text-general);
        margin-bottom: 1.6rem;
    }
    form {
        width: 100%;

        .currency-selector {
            &__container {
                width: 100%;
                @include mobile {
                    overflow-x: hidden;
                    overflow-y: auto;

                    &--no-top-margin {
                        margin-top: 0;
                    }
                }
            }
        }
        @include desktop {
            height: 100%;
            display: grid;
            grid-template-rows: minmax(20rem, 1fr) 7rem;
        }
        @include tablet {
            height: 100%;
            display: grid;
            grid-template-rows: minmax(20rem, 1fr) 7rem;
        }
    }
    &__body {
        & .details-form {
            @include tablet {
                grid-template-rows: 5rem minmax(10rem, 1fr);
            }
        }
    }
    &__set-currency {
        p {
            margin-top: 2.4rem;
            @include typeface(--paragraph-center-normal-black);
            text-transform: initial;
            color: var(--text-prominent);

            @include mobile {
                font-size: 1.2rem;
                margin: 2.4rem auto 0 2.4rem;
                text-align: left;
            }
        }
        h2 {
            @include typeface(--title-center-bold-black);
            color: var(--text-prominent);

            @include mobile {
                font-size: 1.2rem;
                text-align: left;
                margin-left: 2.4rem;
            }
        }
    }
    .checkbox {
        align-items: center;
        margin: 1rem 0 0;

        &__box--active {
            background-color: var(--brand-red-coral);
        }
        &__box--active:after {
            font-size: 1.3rem;
            line-height: 20px;
        }
        &__label {
            @include typeface(--paragraph-left-normal-black);
            text-transform: none;
        }
    }
    &--disabled {
        position: relative;

        h1,
        h2,
        h3,
        p {
            color: var(--text-disabled);
        }
        .currency-list__item {
            pointer-events: none;

            svg {
                opacity: 0.08;
            }
            .label {
                color: var(--text-disabled);
            }
        }
        &-message {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
            display: flex;
            align-items: center;
            justify-content: center;

            p {
                color: var(--text-general);
                font-size: var(--text-size-s);
                line-height: 1.5;
                width: 78%;
                text-align: center;
            }
        }
    }
    @include mobile {
        &--error {
            margin-top: $MOBILE_HEADER_HEIGHT;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                font-size: 2.4rem;
                text-align: center;
                font-weight: bold;
                line-height: 1.5;
            }
            p {
                font-size: 1.4rem;
                margin: 1.6rem;
                line-height: 1.4;
                color: var(--text-general);
            }
            .dc-btn {
                height: 4rem;
            }
            .dc-ion {
                width: 100%;
                max-width: 96px;
                margin-top: 2rem;
                height: auto;
            }
        }
        &__header {
            &-steps {
                padding-bottom: 0.8rem;
                width: 100%;
                background: var(--general-section-2);

                &-title {
                    color: var(--brand-red-coral);
                    font-size: 1.4rem;
                    font-weight: bold;
                    line-height: 20px;
                    padding: 1.6rem 2.4rem 0.8rem;
                }
                &-subtitle {
                    color: var(--text-prominent);
                    line-height: 18px;
                    font-size: 1.2rem;
                    font-weight: bold;
                    padding: 0 2.4rem;
                }
            }
        }
    }
}

.add-crypto-currency,
.change-currency {
    @include tablet {
        form {
            display: grid;
            grid-template-rows: repeat(2, 7rem) 1fr 7rem;
            height: auto;
        }
    }
}
