.currency-list {
    width: 100%;

    form {
        width: 100%;
    }
    &__items {
        display: flex;
        justify-content: space-around;
        @include mobile {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    &__item {
        align-items: center;
        border-radius: 8px;
        display: inline-flex;
        flex-direction: column;
        height: 128px;
        justify-content: space-around;
        margin: 1.6rem 2rem 0;
        width: 128px;

        &:hover:not(&--selected) {
            cursor: pointer;
            border: 1px solid var(--border-hover);
        }
        &--current {
            pointer-events: none;

            svg {
                opacity: 0.08;
            }
            .label {
                color: var(--text-disabled);
            }
        }
        &--selected {
            border: 2px solid var(--border-active);

            & .label {
                @include typeface(--paragraph-center-bold-black);
                color: var(--text-prominent);
            }
        }
        & > div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .currency-list__icon {
            height: 48px;
            width: 48px;
            margin-bottom: 1em;
            @include mobile {
                height: 64px;
                width: 64px;
                margin-bottom: 0.8rem;
            }
        }
        &-text {
            text-align: center;
            @include typeface(--paragraph-center-normal-black);
            color: var(--text-general);
        }
        @include mobile {
            width: unset;
            height: unset;
            margin: 1.6rem 2rem 0.8rem;
            padding: 0.8rem 0;
        }
    }
    &__radio-button {
        display: none;
    }
    &__popover {
        position: relative;
        left: 4.8rem;
        top: -4.8rem;
        margin-top: -16px;

        @include mobile {
            left: 15vw;
            top: -5.8rem;
        }
    }
}

.currency-hr {
    height: 2px;
    margin: 1.6rem 0 0;
    width: 100%;
    border-top: 1px solid var(--general-section-2);

    @include mobile {
        border-top-width: 2px;
        border-color: var(--border-disabled);
        margin-left: -2.4rem;
        width: calc(100% + 2.4rem);
    }
}

.currency-selector {
    &__radio-group {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-around;
    }
}
