.buy-sell {
    &__header {
        background: var(--state-disabled);
        padding: 0.4rem;
        margin-bottom: 1.6rem;
        width: fit-content;
        border-radius: 4px;

        &__filters {
            width: 16.8rem;
            height: 3.6rem;
        }
    }
    &__price {
        color: var(--text-profit-success);
        font-weight: bold;
    }
    &__dialog {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: var(--shadow-menu);

        & .dc-dialog__dialog {
            width: auto;
            height: auto;
            padding: 0;
            max-height: initial;
            min-width: 44rem;
        }
        & .dc-dialog__content {
            margin-bottom: 0;
            width: 100%;
            max-width: 44rem;
        }
    }
    &__popup {
        &-header {
            border-bottom: 1px solid var(--general-section-2);

            &_wrapper {
                padding: 1.6rem 2.4rem;
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                box-sizing: border-box;
            }
            &_right {
                justify-content: flex-end;
                padding: 2.8rem 2.4rem 0;
            }
            &--title {
                font-weight: bold;
                color: var(--text-prominent);

                &:first-letter {
                    text-transform: uppercase;
                }
            }
            &--no-border {
                border: none;
            }
        }
        &-content {
            padding: 2.4rem;

            &_centre {
                padding: 0 8rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            &--title {
                color: var(--text-general);
                font-size: var(--text-size-s);
                font-weight: bold;
                margin: 1.4rem 0 0.8rem;
            }
            &--text {
                color: var(--text-general);
                font-size: var(--text-size-xs);
                margin-bottom: 1.6rem;
            }
        }
        &-field {
            margin-bottom: 0 !important;
            flex: 1;

            &:not(:first-child) {
                margin-left: 2.4rem;
            }
            &_wrapper {
                display: flex;
                margin-bottom: 1.6rem;
                align-items: center;
            }
            &--textarea {
                margin-top: 4.3rem;

                .dc-input__hint {
                    top: 9.7rem;
                }
                .dc-input__counter {
                    top: 9.7rem;
                }
            }
            &--icon {
                width: 3.66rem;
                margin: 0 1.6rem;
                transform: rotate(180deg);
            }
            &--trailing {
                font-size: var(--text-size-xxs);
                color: var(--text-less-prominent);
            }
        }
        &-info {
            margin-bottom: 1.6rem;

            &_notes {
                margin-bottom: 2rem;
            }
            &--title {
                color: var(--text-less-prominent);
                font-size: var(--text-size-xxs);
            }
            &--text {
                color: var(--text-general);
                font-size: var(--text-size-xs);
                word-break: break-word;
            }
            &--strong {
                font-weight: bold;
            }
        }
        &-footer {
            min-height: 7.2rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 2.4rem;
            border-top: 1px solid var(--general-section-2);
        }
        &-close_icon {
            cursor: pointer;
            fill: var(--text-general);
        }
    }
    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--text-colored-background);
        margin-right: 0.8rem;
        font-size: 12px;
        line-height: 1.33;
        width: 2.4rem;
        height: 2.4rem;
        white-space: nowrap;
    }
    &__table-row {
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    }
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
